# spring-cloud-test

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/example/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/example/cloudclient/controller/: clientTestController.java
cloud-client/src/main/java/com/example/cloudclient/service/: ClientTestService.java
cloud-client/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/example/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/example/cloudprovider/test/controller/: TestController.java
cloud-provider/src/main/java/com/example/cloudprovider/test/dao/mybatis/mapper/: TestMapper.java
cloud-provider/src/main/java/com/example/cloudprovider/test/dao/mybatis/sqlMap/: TestMapperMysql.xml
cloud-provider/src/main/java/com/example/cloudprovider/test/model/: Test.java
cloud-provider/src/main/java/com/example/cloudprovider/test/service/: TestService.java  TestServiceImpl.java
cloud-provider/src/main/resources/: application.yml  mybatis-config.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/cloudservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
